<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */

    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .circle-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    .center-div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chat-container {
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 10px;
      max-width: 1200px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    .chat-container .message {
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .chat-container .message .user {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .chat-container .message .content {
      color: #333333;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .chat-container {
        max-width: 500px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

  
<div class="container-fluid text-center">    
  <div class="row content">
    <div id="leftSpace" class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-center"> 
      <div class="col-sm-12">
        <h1>이름</h1>
        <div class="center-div">
          <img src="https://png.pngtree.com/png-clipart/20200225/original/pngtree-avatar-human-man-people-person-profile-user-abstract-circl-png-image_5253819.jpg" alt="이미지" class="circle-img">
        </div>  
      </div>
      <hr>
      <div class="col-sm-12">
        <div class="chat-container">
          <h1>채팅공간</h1>
        </div>
      </div>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>



</body>
</html>