<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI friend</title>
</head>
<body>
    {% include 'public/header.html'%}
    <style>
        .btn-get-started{
            margin-right: 0px;
            margin-left: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            width: 100px;
        }
    </style>
    <header id="header" class="fixed-top" style="background-color: #22cc88;">
        <div class="container d-flex align-items-center justify-content-between">
            <a class="logo" href="{{url_for('home')}}" style="color: #ffff;">PICA</a>
            <nav id="navbar" class="navbar">
                <button class="btn-get-started" id="quest_btn" onclick="location.href = '/mission'">퀘스트</button>
                <button class="btn-get-started" id="delete_btn" onclick="delete_btn()">이미지삭제</button>
                <button style="margin-right: 3px;" class="btn-get-started" id="logout_btn" onclick="logout_btn()">로그아웃</button>
            </nav>
    
        </div>
    </header>
    <section id="hero" class="d-flex align-items-center" style="height: 100vh;">
        <div class="container">
                <!-- Main content -->
                    <div class="container-fluid">
                        <!-- Main row -->
                            <!-- Left col -->
                            <section class="col-lg-12 connectedSortable">
                                <div class="content">
                                    <!-- <h5 style="display:block; padding-bottom:10px; text-align:center; min-width:100px">캐릭터 이름</h5> -->
                                    <div class="center-div">
                                        <img src="static/img/ai_img.png" style="width: 25vh; height: 25vh; border-radius:50%;"/>
                                        <video></video>
                                    </div>
                                </div>
                                <!-- DIRECT CHAT -->
                                <div class="chat-container card direct-chat direct-chat-primary">
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <!-- Conversations are loaded here -->
                                        
                                        <div class="direct-chat-messages" id="chat_main_board">
                                           
                                            <div class="direct-chat-msg right">
                                                <div class="direct-chat-infos clearfix">
                                                    <!-- <span class="direct-chat-name float-left">김성언</span>
                                                    <span class="direct-chat-timestamp float-right">14:48</span> -->
                                                </div>
                                                <!-- /.direct-chat-infos -->
                                                <!-- <img class="direct-chat-img" src="../static/img/user_img.png"
                                                    alt="message user image"> -->
                                                <!-- /.direct-chat-img -->
                                                <div class="direct-chat-text">
                                                    안녕
                                                </div>
                                                <!-- /.direct-chat-text -->
                                            </div>
                                            <div class="direct-chat-msg">
                                                <div class="direct-chat-infos clearfix">
                                                    <!-- <span class="direct-chat-name float-right">이루다</span>
                                                    <span class="direct-chat-timestamp float-left">14:49</span> -->
                                                </div>
                                                <!-- /.direct-chat-infos -->
                                                <img class="direct-chat-img" src="../static/img/ai_img.png"
                                                    alt="message user image">
                                                <!-- /.direct-chat-img -->
                                                <div class="direct-chat-text">
                                                    안녕 난 이루다야. 반가워 내 mbti는 ENFP이고 영화보는 걸 좋아해 우리 재밌게 대화하자!
                                                </div>
                                                <!-- /.direct-chat-text -->
                                            </div>

                                        </div>
                                        <!--/.direct-chat-messages-->
        
                                        <!-- Contacts are loaded here -->
                                        <div class="direct-chat-contacts">
                                            <ul class="contacts-list">
                                            </ul>
                                            <!-- /.contacts-list -->
                                        </div>
                                        <!-- /.direct-chat-pane -->
                                    </div>
                                    <!-- /.card-body -->
                                    <div class="card-footer">
                                        <!-- 채팅 입력창 -->
                                        <div class="input-group">
                                            <!-- 채팅 입력 -->
                                            <!-- <button id="record" style="border: none; background-color: white; margin: 0px 2px;">녹음</button> -->
                                            <input id="chat_input" type="text" name="message" placeholder="" class="form-control">
                                            <button id='record' style="border: none; background-color: white; padding-right: 10px; border-top: 1px solid #ced4da;"  onClick="record()" ><img id="record-img" src="static/assets/img/mic.png" width="20px"></button>
                                            <!-- 채팅 전송 이벤트 발생 버튼 -->
                                            <span id="chat_send" class="input-group-append ">
                                                <button type="button" style='border: none; background-color: #22cc88; padding-right: 20px; padding-left: 20px;' onclick="sendMessage()"><img src="static/assets/img/send-message.png" width="20px"></button> 
                                            </span>
                                        </div>
                                    </div>
                                    <!-- /.card-footer-->
                                </div>
                                <!--/.direct-chat -->
                            </section>
                    </div>
                <!-- /.content -->
        </div>
    </section>
    {% include 'public/footer.html'%}

    <style>
        .navbar {
            padding: 0;
            margin: 0;
        }
        .contents {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 500px;
        }
        .card-body{
            flex:1 1 auto;
            padding:var(--bs-card-spacer-y) var(--bs-card-spacer-x);color:var(--bs-card-color)}
        .header-menu{
            padding: 10px;
            margin: 10px;
            height: 10%;
            display: flex;
            justify-content: right;
            align-items: right;
        }
        .header-menu button{
            display: block;
            border-radius: 10%;
            border: 3px solid black;
            font-weight: 700;
            font-size: 2.5vh;
            background-color: gainsboro;
            margin-left: 10px;
        }
        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #hero{
            padding-top: 45px;
        }

        section {
            padding: 10px 0;
            overflow: visible;
        }
    
        .chat-container {
            border-radius: 5px;
            max-width: 900px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
            min-height: 200px;
            height: 55vh;
            width: 65vw;
            box-shadow: rgb(0 0 0 / 15%) 0px 10px 45px 5px;
            border-radius: 25px;
        }

        .direct-chat-messages{
            height: 49vh;
        }

        .input-group{
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            overflow: hidden;
            box-shadow: none;
        }

        .card-footer {
            padding: 0px;
            margin: 0px;
            border-bottom: 25px;
            background-color: rgba(0,0,0,0);;
        }

        .form-control:focus{
            border-color: #ced4da;
        }

        #chat_input{
            border-left: 0px;
            border-bottom: 0px;
            border-right: 0px;
            border-radius: 0px;
            text-indent: 12px;
        }

        #chat_input:focus{
            outline:none;
        }

        .direct-chat-text {
            background-color: #96DBB4;
            border: 1px solid #96DBB4;
            max-width: 300px;
            float: left;
            margin: 0 0 0 15px;
        }
        
        .direct-chat-primary .right>.direct-chat-text {
            background-color: #22cc88;
            border-color: #22cc88;
            float: right;
            margin-right: 15px;
        }

        .direct-chat-primary .right>.direct-chat-text::after, .direct-chat-primary .right>.direct-chat-text::before {
            border-left-color: #22cc88;
        }

        .direct-chat-text::after, .direct-chat-text::before {
            border-right-color: #96DBB4;
        }


        @media (max-width: 767px){
            .direct-chat-text {
                max-width: 250px;
            }
            .chat-container.card.direct-chat.direct-chat-primary{
                width: auto;
            }
        }

        @media (max-width: 418px){
            .direct-chat-text {
                max-width: 200px;
            }
            .btn-get-started{
                font-size: 10px;
                padding: 0px 5px;
                width: 70px;
            }
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
    
        .chat-container {
            max-width: 500px;
        }
        .row.content {height:auto;} 
        }


    </style>
    <script>
        const img = document.querySelector('.center-div > img')
        $(window).on('load',function(){
            if ("{{img}}" != ""){
                img.src = "data:image/jpeg;base64,{{img}}"
                setTimeout(() => console.log("get_img"), 2000);
            }
        })
        function logout_btn(){
            window.location.replace("{{ url_for('home')}}")
            $.ajax({
                url : "{{ url_for('logout') }}",
                type : "GET",
                success: function(res){
                    console.log('logout')
                },
                error : function(error){
                    console.log("error", error)
                }
            })
        }
        function delete_btn(){
            $.ajax({
                url : "{{ url_for('delete_img') }}",
                type : "POST",
                data : JSON.stringify({"url" : img.src}),
                dataType: "JSON",
                contentType: "application/json",
                success: function(res){
                    window.location.replace("{{ url_for('home') }}")
                },
                error : function(error){
                    console.log("error", error)
                }
            })
        }
    </script>
    <script>
        
        let startStop = true;
        const video = document.querySelector('.center-div > video');

        video.style.display = "none"
        video.defaultPlaybackRate= 1.5
        window.SpeechRecognition =
            window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new window.SpeechRecognition();
        // 세팅
        recognition.interimResults = true;
        recognition.lang = "ko-KR";
        recognition.continuous = true;
        recognition.maxAlternatives = 10000;
        let data = ""
        recognition.addEventListener("result", (e) => {
            let speechToText = "";
            let interimTranscript = "";
            for (let i = e.resultIndex, len = e.results.length; i < len; i++) {
                let transcript = e.results[i][0].transcript;
                if (e.results[i].isFinal) {
                speechToText += transcript;
                } else {
                interimTranscript += transcript;
                }
                $('#chat_input').val(interimTranscript)
            }
                // 임시값 세팅
                data = speechToText + interimTranscript
            });
        // 음성 인식 시작
        function record(){
            const btn = document.getElementById('record')
            if (startStop) {
                data = ""
                $("#record-img")[0].src = "static/assets/img/on_mic.png"
                console.log(1)
                recognition.start()
                startStop = false
            }
            else {
                $("#record-img")[0].src = "static/assets/img/mic.png"
                recognition.stop()
                startStop = true
                if (data != ""){
                    $('#chat_input').val(data)
                    sendMessage()
                }
            }
        }
        function sendMessage(){
            msg = $('#chat_input').val()
            if (strip(msg)==""){
                return "null value";
            }
            // 1-1. 메세지 입력창 비움
            $('#chat_input').val('')
            // 1-2. 입력 내용 채팅창에 추가(왼쪽)
            setChatting('나', msg)
            $.ajax({
                type: 'POST',
                url: '{{url_for("send_message")}}',
                data: JSON.stringify({"inputdata": msg}),
                dataType : 'JSON',
                contentType: "application/json",
                success: function(data){
                    $('.center-div > img').remove('');
                    console.log(data["video_url"]);
                    video.style.display = '';
                    video.autoplay = true;
                    video.muted = false;
                    video.style.width = "30vw";
                    video.style.height = "30vh";
                    video.style.borderRadius = "50%";
                    video.src = data["video_url"];
                    resMessage(data['info'])
                },
                error: function(request, status, error){
                    console.log('d-id 에러~', error)
                }
            })
        }
    </script>
    <script>
        $('#chat_input').on('keyup', e => {
            // 채팅에 관련된 모든 작업 진행
            // 대상을 특정(css selector) -> 이벤트 부여(on) -> 이벤트가 발생하면 처리(callback)할 일 작성
            // 1. 입력창에 내용 입력 후 엔터키를 누르면(keypress) 서버로 내용 전송
            if (e.keyCode == 13 && $('#chat_input').val() != '') {
                sendMessage()
            }
        })
        function resMessage(res) {
            // 응답 내용에서 키와 동일한 변수를 지정하여 값을 추출(분해)
            let { nickname, answer } = res
            // 답변 화면 처리
            setChatting(nickname, answer, 'right')
        }
        function setChatting(name, msg, dir = 'left') {
            // 채팅 보드에 채팅 내용이 세팅되게 화면 처리
            let html = ''
            let today = new Date();
            let year = today.getFullYear(); // 년도
            let month = today.getMonth() + 1;  // 월
            let date = today.getDate();  // 날짜
            let hours = today.getHours(); // 시
            let minutes = today.getMinutes();  // 분

            if (dir == 'left') {
                // 내가 보낸 메세지(질문)
                html = `
                <div class="direct-chat-msg right">
                    <div class="direct-chat-infos clearfix">
                        <!-- <span class="direct-chat-name float-left">${name}</span>
                        <span class="direct-chat-timestamp float-right">${year + '.' + month + '.' + date + ' ' + hours + ':' + minutes}</span> -->
                    </div>
                    <!-- /.direct-chat-infos -->
                    <!-- <img class="direct-chat-img" src="../static/img/user_img.png"
                        alt="message user image"> -->
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                        ${msg}
                    </div>
                    <!-- /.direct-chat-text -->
                </div>`
            } else {
                let today = new Date();
                let year = today.getFullYear(); // 년도
                let month = today.getMonth() + 1;  // 월
                let date = today.getDate();  // 날짜
                let hours = today.getHours(); // 시
                let minutes = today.getMinutes();  // 분
                // 관리자가 보낸 메세지(답변)
                html = `
                <div class="direct-chat-msg">
                    <div class="direct-chat-infos clearfix">
                        <!-- <span class="direct-chat-name float-right">${name}</span>
                        <span class="direct-chat-timestamp float-left">${year + '.' + month + '.' + date + ' ' + hours + ':' + minutes}</span> -->
                    </div>
                    <!-- /.direct-chat-infos -->
                    <img class="direct-chat-img" src="../static/img/ai_img.png"
                        alt="message user image">
                    <!-- /.direct-chat-img -->
                    <div class="direct-chat-text">
                        ${msg}
                    </div>
                    <!-- /.direct-chat-text -->
                </div>`
            }
            $('#chat_main_board').append(html)
            // 화면 자동 스크롤 처리
            console.log( $('#chat_main_board').scrollTop($('#chat_main_board')[0].scrollHeight))
            $('#chat_main_board').scrollTop($('#chat_main_board')[0].scrollHeight)
            
        }
    </script>
</body>

</html>