<!DOCTYPE html>
<html lang="en">
<head>
    <title>make</title>
</head>
<style>
    .center-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center-div button{
        border-width: 0px; 
        margin: 15px; 
        margin-top:20px
    }

    .contents {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        text-align: center;
        font-size: 20px;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }
</style>
<body>
    {% include 'public/header.html'%}
    <!-- 로딩 -->
    <div id="loading" style="display: none;">
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_p8bfn5to.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    </div>
    <section id="hero" class="d-flex align-items-center" style="height: 100vh;">
        <div class="container">
            <div class="contents">
                <h4>캐릭터가 마음에 드시나요?</h4>
                <div class="stable">
                    <img src="" alt="" width="312vw" height="312vh"/>
                    <!-- <img src="" alt="" width="312vw" height="312vh"/> -->
                </div>
                <div class="center-div">
                    <!-- <button class="btn-get-started scrollto" style="margin: 10px; border:0px">재요청</button> -->
                    <button onclick="re_req_stable()" class="btn-get-started scrollto">재요청</button>
                    <button onclick="finish_req_stable()" class="btn-get-started scrollto">진행</button>
                </div>
            </div>
          </div>
      </section>

    {% include 'public/footer.html'%}
    <script>
        function showLoading() {
            $('#loading').show();
            }
            
        function hideLoading() {
            $('#loading').hide();
            }
    </script>
    <script>
        const img = document.querySelector('.stable > img')
        $(window).on('load',function(){
            img.src = "data:image/jpeg;base64,{{img}}"
            setTimeout(() => console.log("get_img"), 2000);
        })
        function re_req_stable(){
            showLoading()
            $.ajax({
                url: "{{ url_for('re_req_stable') }}",
                type: "GET",
                success: function(data) {
                    hideLoading()
                    img.src = "data:image/jpeg;base64," + data["b_img"]
                },
                error: function(xhr) {
                    hideLoading()
                    console.log("Error:", xhr.responseText);
                    alert("이미지를 재요청하지 못하였습니다")
                    window.location.assign("{{ url_for('make')}}")
                }
            });
        }
        function finish_req_stable(){
            showLoading()
            $.ajax({
                url: "{{ url_for('finish_req_stable') }}",
                type: "GET",
                success: function(data) {
                    hideLoading()
                    window.location.replace("{{ url_for('chatbot') }}")
                },
                error: function(xhr) {
                    hideLoading()
                    console.log("Error:", xhr.responseText);
                    alert("이미지를 업로드 하지 못했습니다.")
                    window.location.assign("{{ url_for('make')}}")
                }
            });
        }
    </script>
</body>
</html>