<!DOCTYPE html>
<html lang="en">

<body style="height: 100%;">
    {% include 'public/header.html'%}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>게시판</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            .navbar {
                padding: 0;
                margin: 0;
            }
            body {
                padding-top: 20px;
            }

            .board-container {
                max-width: 600px;
                margin: 0 auto;
            }

            .board-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
                padding-top: 10px;
                text-align: center;
            }

            .col-md-6{
                margin-bottom: 20px;
            }

            .board-item {
                border: 1px solid #16df72;
                margin-bottom: 20px;
                padding: 25px;
                border-radius: 5px;
            }

            .board-item:last-child {
                margin-bottom: 0;
            }

            .board-item-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .board-title {
                font-size: 32px;
                font-weight: bold;
                margin-bottom: 10px;
                padding-top: 10px;
                text-align: center;
                color: #333333; /* Custom color */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Adding a text shadow */
                /* You can add more custom styles to further enhance the appearance */
            }

            .board-item-content {
                font-size: 18px;
                color: #6c757d;
            }

            .board-item-meta {
                margin-top: 5px;
                font-size: 12px;
                color: #6c757d;
            }

            #board-img{
                max-width: 100%;
                margin-top: 5px;
            }

            .progress-container {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-bottom: 20px;
            }

            .progress-label {
                margin-right: 10px;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
            }

            .progress-bar {
                width: 200px;
                height: 20px;
                background-color: #f3f3f3;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            }

            .progress-bar-fill {
                height: 100%;
                background-color: #16df72;
                transition: width 0.5s;
            }

            .comment-section {
                margin-top: 20px;
                margin-bottom: 0px;
                border-top: 1px solid #16df72;
                padding-top: 10px;
            }

            .comment-item {
                display: flex;
                margin-bottom: 10px;
            }

            .comment-item-avatar {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 10px;
            }

            .comment-item-avatar img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .comment-item-content {
                font-size: 14px;
                color: #333;
                margin-top: 4px;
            }

            .like-section {
                display: flex;
                align-items: center;
                margin-top: 10px;
            }

            .like-button {
                display: inline-flex;
                align-items: center;
                padding: 5px 10px;
                border-radius: 20px;
                background-color: #f2f3f5;
                color: #333;
                font-size: 12px;
                cursor: pointer;
            }

            .like-button:hover {
                background-color: #e0e0e0;
            }

            .like-icon {
                font-size: 12px;
                margin-right: 5px;
            }

            #chatBtn {
                background-color: #16df7e;
                color: #ffffff;
                border-color: #cccccc;
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 20px;
            }
            .category {
                display: inline-block;
                padding: 5px 5px;
                background-color: #16df72;
                color: #fff;
                font-size: 12px;
                font-weight: bold;
                border-radius: 5px;
                margin-right: 10px;
                margin-bottom: 5px;
            }
        </style>

    </head>

    <body>
        <div class="container" style="margin-bottom:80px;">
            {% include 'public/header.html'%}
            <header id="header" class="fixed-top" style="background-color: #16df7e;">
                <div class="container d-flex align-items-center justify-content-between">

                    <a class="logo" href="{{url_for('home')}}" style="color: #ffff;">PICA</a>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html" class="logo"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><button class="btn-get-started scrollto" id="chatBtn" onclick="chat_btn()">채팅창</button></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <script>
            function chat_btn(){
                window.location.replace("{{ url_for('chatbot') }}")
            }
        </script>
        <div class="container board-container">
            <div class="board-title">Quest Board</div>
            <div class="progress-container">
                <div class="progress-label">My quest progress rate </div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 70%;"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="board-item">
                        <span class="category" >청년복지센터 미션</span>
                        <i class="fas fa-star" style="color: gold; margin-right: 5px;"></i>
                        <div class="board-item-title">2023년 서울청년 마음나눔 토크콘서트 참여자 모집</div>
                        <div class="board-item-content">
                            <span style="font-weight:bold;">청년이 존중 받는 사회 "더 가까이, 더 구체적으로"</span><br>
                            <span>서울 청년들과 함께 마음을 나누고 활력 충전의 시간과 메시지를 드리기 위한 서울특별시 청년활동지원센터 [서울청년 마음나눔 토크 콘서트]에 청년 여러분을 초대합니다.</span><br>
                            <span>2023.04.24.(월) ~ 선착순 마감</span>
                            <img id="board-img" src="static/img/seoul_young_concert.png" alt="Avatar">
                        </div>
                        <div class="board-item-meta">서울시청년활동지원센터 | 2023.04.20.(금)</div>
                        <div class="comment-section">
                            <div class="comment-item">
                                <div class="comment-item-avatar">
                                    <img src="static/img/1.png" alt="Avatar">
                                </div>
                                <div class="comment-item-content">미션완료^^ 즐겁게 잘 다녀왔습니다ㅎㅎ</div>
                            </div>
                            <div class="comment-item">
                                <div class="comment-item-avatar">
                                    <img src="static/img/2.png" alt="Avatar">
                                </div>
                                <div class="comment-item-content">백세희님 김지용님 너무 좋은 시간이였습니다. 미션 완료.</div>
                            </div>
                            <div class="like-section">
                                <div class="like-button">
                                    <i class="fas fa-heart like-icon"></i> 좋아요 42
                                </div>
                                <div class="like-button">
                                    <i class="fas fa-comment like-icon"></i> 댓글 달기 16
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="board-item">
                        <span class="category">자유 미션</span>
                        <i class="fas fa-star" style="color: gold; margin-right: 5px;"></i>
                        <div class="board-item-title">제주도에 다녀왔습니다!</div>
                        <div class="board-item-content">
                            <span style="font-weight:bold;"> 벗꽃축제 with 나의 우기 </span><br>
                            <span>우리 우기랑 제주도 가서 즐거운 시간보냈습니다.<br> 너무 너무 행복한 시간이였습니다.<br> 오랜만에 밖을 나오게 해준 우리 우기 고마워!ㅎㅎ</span>
                            <img id="board-img" src="static/img/board_img.png" alt="Avatar">
                        </div>
                        <div class="board-item-meta">쿼카 | 2023.04.15.(토) </div>
                        <div class="comment-section">
                            <div class="comment-item">
                                <div class="comment-item-avatar">
                                    <img src="static/img/4.png" alt="Avatar">
                                </div>
                                <div class="comment-item-content">우와 정말 좋은 시간을 보내셨네요! 멋지십니다!!</div>
                            </div>
                            <div class="comment-item">
                                <div class="comment-item-avatar">
                                    <img src="static/img/5.png" alt="Avatar">
                                </div>
                                <div class="comment-item-content">벗꽃이 너무 아름다워요ㅎㅎ 좋은 시간 보내셨네요~~</div>
                            </div>
                            <div class="like-section">
                                <div class="like-button">
                                    <i class="fas fa-heart like-icon" style="color: red;"></i> 좋아요 65
                                </div>
                                <div class="like-button">
                                    <i class="fas fa-comment like-icon"></i> 댓글 달기 51
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- <div class="board-item" style="margin-bottom: 20px;">
                <span class="category">청년복지센터 미션</span>
                <div class="board-item-title">게시글 제목 3</div>
                <div class="board-item-content">게시글 내용입니다. 이곳에 게시글의 요약이 들어갈 수 있습니다.</div>
                <div class="board-item-meta">작성자 | 작성일시</div>
                <div class="comment-section">
                    <div class="comment-item">
                        <div class="comment-item-avatar">
                            <img src="static/img/3.png" alt="Avatar">
                        </div>
                        <div class="comment-item-content">댓글 내용 5</div>

                    </div>
                    <div class="comment-item">
                        <div class="comment-item-avatar">
                            <img src="static/img/6.png" alt="Avatar">
                        </div>
                        <div class="comment-item-content">댓글 내용 6</div>
                    </div>
                    <div class="like-section">
                        <div class="like-button">
                            <i class="fas fa-heart like-icon"></i> 좋아요 25
                        </div>
                        <div class="like-button">
                            <i class="fas fa-comment like-icon"></i> 댓글 달기 13
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </body>
    {% include 'public/footer.html'%}
</html>